# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "A comprehensive framework for analyzing termination in graph rewriting systems"
description:
  "This project enhances termination analysis for arrow-labeled multigraph rewriting systems by building on the techniques developed by Bruggink et al. and Endrullis et al. It introduces a machine-checkable condition that accounts for multiple edges, addressing limitations of previous methods and simplifying termination proofs."
maintainer: ["Qi QIU"]
authors: ["Qi QIU"]
license: "MIT"
tags: [
  "topics" "Graph Rewriting" "Termination Analysis" "OCaml" "Formal Methods"
]
homepage: "https://github.com/Qi-tchi/lyon"
doc: "https://github.com/Qi-tchi/lyon#readme"
bug-reports: "https://github.com/Qi-tchi/lyon/issues"
depends: [
  "ocaml"
  "dune" {>= "3.15"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Qi-tchi/lyon.git"
