# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Qi QIU"]
authors: ["Qi QIU"]
license: "LICENSE"
tags: ["termination" "type graph" "interpretation" "automated reasoning" "graph rewriting" "DPO"]
homepage: "https://github.com/Qi-tchi/lyon"
doc: "https://github.com/Qi-tchi/lyon#readme"  
bug-reports: "https://github.com/Qi-tchi/lyon/issues"
depends: [
  "ocaml"
  "dune" {>= "3.15"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
